{{- /* gotype: github.com/entkit/entkit.Generator */ -}}
{{- define "../docker-compose.yaml" -}}
{{- $.Extension.FileHeader | ER_replace "^" "#" }}
version: "3.9"

services:
  {{- range $i, $g := $.Extension.Generators }}
  {{- if $g.Serve }}
  {{- $ENV_PREFIX := indirect $g.Name | snakecase | upper }}
  {{ $g.Name }}:
    build: "./"
    command: [ "serve", "{{ print "${" $ENV_PREFIX "_EXTRA_ARGS" "}" }}", "{{ $g.Name }}"]
    volumes: [ {{ print (indirect $g.Name) "-runtime" | snakecase }}:/app/runtime ]
    ports:
      - "8{{$i}}:80"
  {{- end -}}
  {{- end -}}
  {{ if and $.Extension.Auth.Enabled $.Extension.Auth.Keycloak.Enabled}}
  keycloak:
    command: [ "start-dev" ]
    image: quay.io/keycloak/keycloak:21.0.0
    volumes:
        - keycloak_runtime:/opt/keycloak/data/
    environment:
        KEYCLOAK_ADMIN: admin
        KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
        - "8080:8080"
  {{- end }}
volumes:
  {{- range $i, $g := $.Extension.Generators }}
  {{- if $g.Serve }}
  {{ print (indirect $g.Name) "-runtime" | snakecase }}:
  {{- end -}}
  {{- end }}
  keycloak_runtime:
{{- end -}}