{{- /* gotype: github.com/entkit/entkit.Generator*/ -}}

{{- define "src/typedefs.tsx" -}}
{{- $prefix := $.Extension.Prefix}}
// Custom types
export type {{$prefix}}String = string
export type {{$prefix}}Number = number
export type {{$prefix}}Boolean = boolean
export type {{$prefix}}Date = Date
export type {{$prefix}}UUID = string
export type {{$prefix}}Image = string
export type {{$prefix}}Code = string
export type {{$prefix}}URL = string
export type {{$prefix}}RichText = string
export type {{$prefix}}StringList = {{$prefix}}String[]
export type {{$prefix}}NumberList = {{$prefix}}Number[]
export type {{$prefix}}ID = {{$prefix}}UUID | {{$prefix}}Number

{{ $enums := list }}
{{- range $n := $.Graph.Nodes }}
{{- range $f := $n.Fields }}

{{- if $f.IsEnum }}
{{- if not (has $f.Type.String $enums) }}
{{- $enums = append $enums $f.Type.String }}
export enum {{ ER_fieldTSType $f }}{
    {{- range $v := $f.EnumValues }}
    "{{ $v }}" = "{{ $v }}",
    {{- end}}
}
{{- end}}
{{- end}}
{{- end}}
{{- end}}

interface gqlField<T> {
    edges?: {
        nodes?: Array<T>
    },
    totalCount?: number,
}

{{ range $n := $.Graph.Nodes }}
{{- $allFields:=prepend $n.Fields $n.ID}}
export interface {{ ER_prepareName $n.Name }}Interface {
    {{- range $f := $allFields }}
    {{ camel $f.Name }}: {{ ER_fieldTSType $f }}, // {{$f.Type.String}}
    {{- end}}
    {{- range $e := $n.Edges}}
    {{- if $e.Unique }}
    {{ camel $e.Name }}?: {{ER_prepareName $e.Type.Name}}Interface,
    {{- else }}
    {{ camel $e.Name }}?: {{ ER_prepareName $e.Type.Name}}Interface[],
    _{{ camel $e.Name }}?: gqlField<{{ ER_prepareName $e.Type.Name }}Interface>,
    {{- end }}
    {{- end }}
}
{{- end -}}
{{- end -}}