{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "src/action.tsx" -}}
import React from "react";
import * as RA from "@refinedev/antd";
import * as Antd from "antd";
import * as AntdIcons from "@ant-design/icons";
import {
    RefineButtonSingleProps,
    RefineButtonLinkingProps,
    RefineButtonCommonProps
} from "@refinedev/ui-types";
import {ButtonProps, Popconfirm} from "antd";
import {
    DeleteOneResponse,
    useCan,
    useCustomMutation,
    useNotification,
    useResource,
    useInvalidate,
    useLink,
} from "@refinedev/core";
import {ViewProps} from "./view";
import * as Custom from "./custom";
import * as Type from "./interfaces";

{{- range $n := $.Graph.Nodes }}
{{- range $a := $n.Annotations.ENTREFINE.Actions }}
{{- $cName := ( print $n.Name "-" $a.Name "-Action") | pascal }}
{{- $routePath := $n.Annotations.ENTREFINE.Route }}
{{- if empty $routePath}}
{{ $routePath = $n.Name | kebabcase }}
{{- end }}

export type {{$cName}}Props = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
    recordItemIDs: Type.{{ $.Prefix }}ID[],
    onSuccess?: (data: any)=>void
}

export const {{ $cName }}: React.FC<{{$cName}}Props> = ({recordItemIDs, hideText, onSuccess, ...props}) => {
    const additionalProps = {{ $a.Props | toJson }} || {};

    {{- $label := default $a.Name $a.Label }}

    {{- if not (empty $a.Route) }}
    const Link = useLink();
    {{- $pattern := print "/" $routePath}}
    {{- if not (empty $a.Route.Path)}}
    {{- $pattern = print $pattern "/" $a.Route.Path}}
    {{- end}}

    return <Link to={ "{{ $pattern }}".replace(":id", String(recordItemIDs[0])) }>
        <Antd.Button icon={ <{{default "AntdIcons.FileOutlined" $a.Icon}}/> } {...additionalProps} {...props} >
            {hideText || "{{$label}}"}
        </Antd.Button>
    </Link>
    {{- end }}
    {{- if not (empty $a.Operation )}}

    {{- $standards := list "Edit" "Show" }}
    {{- $opName := $a.Operation.Name }}
    {{- if eq $a.Operation.Name "Delete" }}
    {{- $opName = print "delete-" ($n.Name | plural) | camel }}
    {{- end }}

    const  notification = useNotification();
    const { mutate, isLoading } = useCustomMutation();
    //const { mutate, isLoading } = useCustomMutation<Type.I{{ $n.Name }}>();
    const invalidate = useInvalidate();

    return <Popconfirm
        key="{{ $opName }}"
        okText="{{ $label }}"
        cancelText="Cancel"
        okType="primary"
        title="Are you sure?"
        okButtonProps={ { disabled: isLoading } }
        onConfirm={(): void => {
            mutate(
                {
                    method: "post",
                    url: "",
                    values: {},
                    metaData: {
                        operation: "{{ $opName }}",
                        variables: {
                            where: {
                                value: {
                                    idIn: recordItemIDs
                                },
                                type: "{{ $n.Name }}WhereInput",
                                required: true
                            },
                        },
                        fields: {{ $a.Operation.Fields | toJson }} || undefined,
                    },
                },
                {
                    onSuccess: (resp) => {
                        recordItemIDs.forEach((id: Type.EntID)=>{
                            invalidate({
                                resource: "{{ $n.Name | kebabcase}}",
                                invalidates: ["resourceAll"],
                                id,
                            });
                        })
                        notification.open?.({
                            type: "success",
                            message: `{{ default "Successfully" $a.Operation.SuccessMessage }}`,
                        })
                        !onSuccess || onSuccess(resp);
                    },
                    onError: (error) => {
                        {{- $message := "" }}
                        {{- if empty $a.FailMessage}}
                        {{- $message = "error.message" }}
                        {{- else }}
                        {{- $message = print "`" $a.Operation.FailMessage "`"}}
                        {{- end }}
                        notification.open?.({
                            type: "error",
                            message: {{ $message }},
                        })
                    },
                },
            );
        }}
    >
        <Antd.Button icon={ <{{default "AntdIcons.FileOutlined" $a.Icon}}/> } {...additionalProps} {...props} >
            {hideText || "{{$label}}"}
        </Antd.Button>
    </Popconfirm>
    {{- end }}
}
{{- end }}
{{- end }}
{{- end }}