{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "src/definition.tsx" -}}
export const meta = {{ $.Extension.Meta | toPrettyJson}}

{{ if not (empty $.Extension.Auth.Keycloak) -}}
import {KeycloakConfig} from "keycloak-js";
{{- $keycloak := first $.Extension.Auth.Keycloak.FrontendClientConfigs }}
export const keycloak: KeycloakConfig = {
    url: "{{$.Extension.Auth.Keycloak.Host}}",
    realm: "{{$.Extension.Auth.Keycloak.Realm}}",
    clientId: "{{$keycloak.ClientID}}",
}

{{ if not (empty $.Extension.GraphqlURL) -}}
export const graphqlUrl = "{{ $.Extension.GraphqlURL }}";
{{- end }}

{{- end }}
{{- end -}}