{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "src/definition.tsx" -}}
// Metadata
export const meta = {{ $.Extension.Meta | toPrettyJson}}

{{ if not (empty $.Extension.Keycloak) -}}
import {KeycloakConfig} from "keycloak-js";
// Keycloak configuration
{{- $keycloak := first $.Extension.Keycloak.FrontendClientConfigs }}
export const keycloak: KeycloakConfig = {
    url: "{{$.Extension.Keycloak.Host}}",
    realm: "{{$.Extension.Keycloak.Realm}}",
    clientId: "{{$keycloak.ClientID}}",
}

{{ if not (empty $.Extension.GraphqlURL) -}}
export const graphqlUrl = "{{ $.Extension.GraphqlURL }}";
{{- end }}

{{- end }}
{{- end -}}