{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "edit.tsx" -}}

import {useState} from "react";
import * as RA from "@pankod/refine-antd";
import * as Interfaces from "./interfaces";
import {Cursors} from "./data-provider";
import dayjs from "dayjs";
import * as FieldView from "./field-view";
import * as Custom from "./custom";

import CodeEditor from '@uiw/react-textarea-code-editor';

import ReactQuill from 'react-quill';
import 'react-quill/dist/quill.snow.css';

{{- range $n := $.Graph.Nodes}}

export const {{$n.Name}}Edit: React.FC = () => {
    const { formProps, saveButtonProps, queryResult } = RA.useForm<Interfaces.I{{$n.Name}}>(
        {
            redirect: false,
            metaData: {
                fields: [
                    {{- range $f := $n.Fields}}
                    "{{ camel $f.Name}}",
                    {{- end }}
                    {{- range $e := $n.EdgesWithID}}
                    {{- if $e.Unique}}
                    {
                        "{{ camel $e.Name }}": [ "id" ]
                    },
                    {{- else }}
                    {
                        "{{ camel $e.Name }}": [
                            {
                                edges: [
                                    {
                                        node: [ "id" ],
                                    }
                                ]
                            }
                        ]
                    },
                    {{- end }}
                    {{- end }}
                ],
            }
        }
    );
    {{- range $ed := $n.EdgesWithID }}
    const [ {{$ed.Name}}Cursors, set{{pascal $ed.Name}}Cursors] = useState<Cursors>({})
    {{- $titleField := $ed.Type.ID }}
    {{- range $f:=$ed.Type.Fields }}
    {{- if $f.Annotations.REFINE.TitleField }}
    {{- $titleField = $f }}
    {{- end }}

    {{- end}}
    const { selectProps: {{$ed.Name}}SelectProps } = RA.useSelect<Interfaces.I{{$n.Name}}>({
        resource: "{{ $ed.Type.Name }}",
        optionLabel: "{{$titleField.Name}}",
        optionValue: "id",
        metaData:{
            cursors: {{$ed.Name}}Cursors,
            fields: ["{{ $n.ID.Name }}", "{{$titleField.Name}}"]
        },
        onSearch: (value) => [
            {
                field: "{{$titleField.Name}}",
                {{- $operator := "contains" }}
                operator: "{{$operator}}",
                value,
            },
        ],
    });
    {{- end}}

    return (
        <RA.Edit saveButtonProps={saveButtonProps}>
            <RA.Form {...formProps} layout="vertical">
                {{- range $f := $n.Fields}}
                {{if not (isSkipMode $f.Annotations.EntGQL.Skip "mutation_update_input" ) }}
                <RA.Form.Item
                    label="{{ $f.Name | ER_label }}"
                    name="{{ camel $f.Name }}"
                    rules={[{required: {{ not $f.Optional }}}]}
                    {{- if eq $f.Type.String "time.Time"}}
                    getValueProps={(value) => ({
                        value: value ? dayjs(value) : "",
                    })}
                    {{- end}}
                >
                    {{- $viewName := ( print "FieldView." (ER_fieldTSType $f) "ViewOnForm" ) }}
                    {{- if not (empty $f.Annotations.REFINE.FieldViewOnForm) }}
                    {{ $viewName = print "Custom." $f.Annotations.REFINE.FieldViewOnForm }}
                    {{- end}}
                    <{{$viewName}}/>
                </RA.Form.Item>
                {{- end}}
                {{- end }}
                {{- range $edge := $n.EdgesWithID}}

                {{- $gqlFieldName := print `{["` (singular $edge.Name | camel) `IDs"]}` }}
                {{- $mode := `"multiple"` }}
                {{- if $edge.Unique}}
                {{- $gqlFieldName = print `"` ( $edge.Name | camel) `ID"` }}
                {{- $mode = `undefined` }}
                {{- end}}
                <RA.Form.Item label="{{ $edge.Name }}" name={{ $gqlFieldName }} rules={[{required: {{ not $edge.Optional }}}]}>
                    <RA.Select {...{{$edge.Name}}SelectProps} mode={ {{$mode}} }/>
                </RA.Form.Item>
                {{- end }}
            </RA.Form>
        </RA.Edit>
    );
};

{{- end -}}
{{- end -}}
