{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "interfaces.tsx" -}}
/* eslint no-use-before-define: 0 */
// Custom types
export type {{$.Prefix}}String = string
export type {{$.Prefix}}Number = number
export type {{$.Prefix}}Boolean = boolean
export type {{$.Prefix}}Date = Date
export type {{$.Prefix}}UUID = string
export type {{$.Prefix}}Image = string
export type {{$.Prefix}}Code = string
export type {{$.Prefix}}URL = string
export type {{$.Prefix}}RichText = string
export type {{$.Prefix}}StringList = {{$.Prefix}}String[]
export type {{$.Prefix}}NumberList = {{$.Prefix}}Number[]
export type {{$.Prefix}}ID = {{$.Prefix}}UUID | {{$.Prefix}}Number

{{ $enums := list }}
{{- range $n := $.Graph.Nodes }}
{{- range $f := $n.Fields }}

{{- if $f.IsEnum }}
{{- if not (has $f.Type.String $enums) }}
{{- $enums = append $enums $f.Type.String }}
export enum {{ ER_fieldTSType $f }}{
    {{- range $v := $f.EnumValues }}
    "{{ $v }}" = "{{ $v }}",
    {{- end}}
}
{{- end}}
{{- end}}
{{- end}}
{{- end}}

interface gqlField<T> {
    edges?: {
        nodes?: Array<T>
    },
    totalCount?: number,
}

{{ range $n := $.Graph.Nodes }}
{{- $allFields:=prepend $n.Fields $n.ID}}
export interface I{{ $n.Name}} {
    {{- range $f := $allFields }}
    {{ camel $f.Name }}: {{ ER_fieldTSType $f }}, // {{$f.Type.String}}
    {{- end}}
    {{- range $e := $n.Edges}}
    {{- if $e.Unique }}
    {{ camel $e.Name }}?: I{{$e.Type.Name}},
    {{- else }}
    {{ camel $e.Name }}?: I{{$e.Type.Name}}[],
    _{{ camel $e.Name }}?: gqlField<I{{$e.Type.Name}}>,
    {{- end }}
    {{- end }}
}
{{- end -}}
/* eslint no-use-before-define: 2 */
{{- end -}}