{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "src/list.tsx" -}}
/* eslint no-use-before-define: 0 */
import React, {useState} from "react";
import * as RA from "@refinedev/antd";
import * as Tables from "./tables";
import * as Type from "./interfaces";
import * as Action from "./action";

{{- range $n := $.Graph.Nodes }}
export type {{$n.Name}}ListProps = RA.ListProps & { tableProps?: Tables.{{$n.Name}}TableProps}
export const {{$n.Name}}List :React.FC<{{$n.Name}}ListProps> = ({tableProps, ...props} ) => {
    const [selectedRowKeys, setSelectedRowKeys] = useState<Type.{{$.Prefix}}ID[]>([]);
    const rowSelection = {selectedRowKeys, onChange: setSelectedRowKeys};

    return <RA.List {...props} resource="{{$n.Name | kebabcase}}" headerButtons={({ defaultButtons }) => (
        <>
            {{/*{defaultButtons}*/}}
            {{- range $a := $n.Annotations.ENTREFINE.Actions }}
            {{- if $a.General }}
            {{- $aName:= ( print $n.Name "-" $a.Name "-Action") | pascal}}
            <Action.{{ $aName }} key="{{$aName}}" recordItemIDs={ selectedRowKeys }/>
            {{- end }}
            {{- end }}

            {selectedRowKeys.length ? <>
                {{- range $a := $n.Annotations.ENTREFINE.Actions }}
                {{- if not (empty $a.Operation) }}
                {{- if and (not $a.General) $a.OnList $a.Operation.Bulk }}
                {{- $aName:= ( print $n.Name "-" $a.Name "-Action") | pascal}}
                <Action.{{ $aName }}
                    key="{{$aName}}"
                    recordItemIDs={ selectedRowKeys }
                    onSuccess={ ()=>setSelectedRowKeys([]) }
                />
                {{- end }}
                {{- end }}
                {{- end }}
            </> : null }
        </>
    )}>
        <Tables.{{$n.Name}}Table {...tableProps} rowSelection={rowSelection}/>
    </RA.List>
};

{{- end -}}
/* eslint no-use-before-define: 2 */
{{- end -}}
