{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "list.tsx" -}}

import React from "react";
import {IResourceComponentsProps, HttpError} from "@pankod/refine-core";
import * as RA from "@pankod/refine-antd";
import * as Tables from "./tables";
import * as Interfaces from "./interfaces";

{{ range $n := $.Graph.Nodes }}
export const {{$n.Name}}List :React.FC<IResourceComponentsProps & {extendTable?: RA.useTableProps<Interfaces.I{{$n.Name}}, HttpError>}> = ( props ) => {
    return <RA.List>
        <Tables.{{$n.Name}}Table {...props} />
    </RA.List>
};

{{- end -}}
{{- end -}}
