{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "list.tsx" -}}

import React, {useState} from "react";
import {IResourceComponentsProps} from "@pankod/refine-core";
import * as RA from "@pankod/refine-antd";
import * as Interfaces from "./interfaces";
import {Cursors} from "./data-provider";
import truncate from "truncate";

{{ range $n := $.Graph.Nodes }}
export const {{$n.Name}}List :React.FC<IResourceComponentsProps> = () => {

    const [cursors, setCursors] = useState<Cursors>({
        first: 10,
    })

    const table = RA.useTable<Interfaces.I{{$n.Name}}>({
        resource: "{{$n.Name}}",
        initialSorter: [
            {
                field: "id",
                order: "asc",
            },
        ],
        initialFilter: [
            {
                field: "{{ $n.ID.Name | camel }}",
                value: null,
                operator: "{{ default "eq" $n.ID.Annotations.REFINE.FilterOperator }}",
            },
            {{ range $f := $n.Fields }}
            {{- if not $f.Annotations.REFINE.HideOnList -}}
            {
                field: "{{$f.Name | camel }}",
                value: null,
                operator: "{{ default "eq" $f.Annotations.REFINE.FilterOperator }}",
            },
            {{- end -}}
            {{- end -}}
        ],
        metaData: {
            fields: [
                "{{ $n.ID.Name }}",
                {{- range $f :=  $n.Fields}}
                "{{ $f.Name | camel }}",
                {{- end}}
            ],
            cursors,
        },
        hasPagination: true,
    });

    const data = table.tableQueryResult.data as any

    return (
        <RA.List>
            <RA.Table {...table.tableProps} pagination={false} rowKey="id">
                <RA.Table.Column
                    dataIndex="{{ $n.ID.Name }}"
                    title="{{ $n.ID.Name | label }}"
                    sorter={
                        {multiple: 2}
                    }
                    render={ (value)=><RA.TextField value={truncate(value, 5)} title={value}/> }
                    filterDropdown={(props) => (
                        <RA.FilterDropdown {...props}>
                            <RA.Input />
                        </RA.FilterDropdown>
                    )}
                    defaultSortOrder={RA.getDefaultSortOrder("{{ $n.ID.Name }}", table.sorter)}
                />
                {{- range $f := $n.Fields }}
                {{- if not $f.Annotations.REFINE.HideOnList }}
                <RA.Table.Column
                    dataIndex="{{ camel $f.Name }}"
                    title="{{ $f.Name | label }}"
                    sorter={
                        {multiple: 2}
                    }
                    render={ (value)=> {
                        {{- if eq $f.Type.String "time.Time" -}}
                        if (value) {
                            return <RA.DateField format="LLL" value={value}/>
                        } else {
                            return <RA.TextField value="Never"/>
                        }
                        {{- else if eq $f.Type.String "uuid.UUID" -}}
                        return <RA.TextField value={truncate(value, 5)} title={value}/>
                        {{- else if eq $f.Type.String "bool" -}}
                        return <RA.TextField value={value ? "Yes" : "No"}/>
                        {{- else -}}
                        return <RA.TextField value={truncate(String(value), 64)}/>
                        {{- end -}}
                    } }
                    filterDropdown={(props) => (
                        <RA.FilterDropdown {...props}>
                            {{- if $f.IsEnum }}
                            <RA.Select
                                options={[
                                    {{- range $v := $f.EnumValues }}
                                    {
                                        value: "{{$v}}",
                                        label: "{{$v}}",
                                    },
                                    {{- end }}
                                ]}
                                style={ { width: '100%', minWidth: "100px" } }
                                />
                            {{- else }}
                            <RA.Input />
                            {{- end}}
                        </RA.FilterDropdown>
                    )}
                    defaultSortOrder={RA.getDefaultSortOrder("{{ $f.Name }}", table.sorter)}
                    />
                {{- end }}
                {{- end }}
                <RA.Table.Column<Interfaces.I{{ $n.Name }}>
                    title="Actions"
                    dataIndex="actions"
                    render={(_, record) => (
                        <RA.Space>
                            <RA.EditButton
                                hideText
                                size="small"
                                recordItemId={record.id}
                            />
                            <RA.ShowButton
                                hideText
                                size="small"
                                recordItemId={record.id}
                            />
                            <RA.DeleteButton
                                hideText
                                size="small"
                                recordItemId={record.id}
                            />
                        </RA.Space>
                    )}
                />
            </RA.Table>

            <RA.Space style={ {marginTop: 20} }>
                <RA.Typography.Text type="secondary">Total {data?.total || 0}</RA.Typography.Text>
                <RA.Button
                    disabled={!Boolean(data?.pageInfo?.hasPreviousPage)}
                    onClick={() => {
                        setCursors((ov)=>({
                            ...ov,
                            before: data?.pageInfo?.startCursor,
                            after: undefined,
                            first: undefined,
                        }))
                    }
                    }>
                    <RA.Icons.LeftOutlined/>
                    Prev
                </RA.Button>
                <RA.Button
                    disabled={!Boolean(data?.pageInfo?.hasNextPage)}
                    onClick={() => {
                        setCursors((ov)=>{
                           return {
                               ...ov,
                               after: data?.pageInfo?.endCursor,
                               before: undefined,
                               last: undefined,
                           }
                        })
                    }}>
                    Next
                    <RA.Icons.RightOutlined/>
                </RA.Button>
                <RA.Select
                    labelInValue
                    defaultValue={ { value: 10, label: '10 / page' } }
                    style={ { width: 110 } }
                    onChange={(value)=>{
                        setCursors((ov)=>({
                            ...ov,
                            // Return to first page
                            before: undefined,
                            after: undefined,
                            // Set per page value
                            first: value.value,
                        }))
                    }}
                    options={[
                        {value: 10, label: '10 / page'},
                        {value: 20, label: '20 / page'},
                        {value: 50, label: '50 / page'},
                        {value: 100, label: '100 / page'},
                    ]}
                />
            </RA.Space>
        </RA.List>
    );
};
{{- end -}}
{{- end -}}
