{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "src/resources.tsx" -}}
/* eslint no-use-before-define: 0 */
import * as AntdIcons from "@ant-design/icons";

export const Resources = [
    {{- range $n := $.Graph.Nodes}}
    {{- $routePath := $n.Annotations.ENTREFINE.Route }}
    {{- if empty $routePath}}
    {{ $routePath = $n.Name | kebabcase }}
    {{- end }}
    {
        name: "{{ $n.Name | kebabcase }}",

        {{- $action := ER_getActionByName $n "list" }}
        {{- if not (empty $action) }}
        {{- $path := print "/" $routePath "/" $action.Route.Path | trimSuffix "/"}}
        list: "{{$path}}",
        {{- end }}

        {{- $action = ER_getActionByName $n "show" }}
        {{- if not (empty $action) }}
        {{- $path := print "/" $routePath "/" $action.Route.Path | trimSuffix "/"}}
        show:  "{{$path}}",
        {{- end }}

        {{- $action = ER_getActionByName $n "create" }}
        {{- if not (empty $action) }}
        {{- $path := print "/" $routePath "/" $action.Route.Path | trimSuffix "/"}}
        create:  "{{$path}}",
        {{- end }}

        {{- $action = ER_getActionByName $n "edit" }}
        {{- if not (empty $action) }}
        {{- $path := print "/" $routePath "/" $action.Route.Path | trimSuffix "/"}}
        edit:  "{{$path}}",
        {{- end }}

        icon: <AntdIcons.{{ default "FileOutlined" $n.Annotations.ENTREFINE.Icon}}/>,
    },
    {{- end}}
];
/* eslint no-use-before-define: 2 */
{{- end -}}