{{- /* gotype: github.com/diazoxide/entrefine.RefineGen */ -}}
{{- define "resources.tsx" -}}
/* eslint no-use-before-define: 0 */
import * as Lists from "./list";
import * as MainShow from "./main-show";
import * as Create from "./create";
import * as Edit from "./edit";
import {
    Icons,
} from "@pankod/refine-antd";

export const Resources = [
    {{- range $n := $.Graph.Nodes}}
    {
        name: "{{ $n.Name }}",
        {{- if not $n.Annotations.REFINE.NoList }}
        list: Lists.{{ $n.Name }}List,
        {{- end }}
        {{- if not $n.Annotations.REFINE.NoShow }}
        show: MainShow.{{ $n.Name }}MainShow,
        {{- end }}
        {{- if not $n.Annotations.REFINE.NoCreate }}
        create: Create.{{ $n.Name }}Create,
        {{- end }}
        {{- if not $n.Annotations.REFINE.NoEdit }}
        edit: Edit.{{ $n.Name }}Edit,
        {{- end }}
        icon: <Icons.{{default "FileOutlined" $n.Annotations.REFINE.Icon}}/>,
    },
    {{- end}}
];
/* eslint no-use-before-define: 2 */
{{- end -}}