{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "resources.tsx" -}}
import * as Lists from "./list";
import * as Show from "./show";
import * as Create from "./create";
import * as Edit from "./edit";
import {
    Icons,
} from "@pankod/refine-antd";

export const Resources = [
    {{- range $n := $.Graph.Nodes}}
    {
        name: "{{ $n.Name }}",
        {{- if not $n.Annotations.REFINE.NoList }}
        list: Lists.{{ $n.Name }}List,
        {{- end }}
        {{- if not $n.Annotations.REFINE.NoShow }}
        show: Show.{{ $n.Name }}Show,
        {{- end }}
        {{- if not $n.Annotations.REFINE.NoCreate }}
        create: Create.{{ $n.Name }}Create,
        {{- end }}
        {{- if not $n.Annotations.REFINE.NoEdit }}
        edit: Edit.{{ $n.Name }}Edit,
        {{- end }}
        icon: <Icons.{{default "FileOutlined" $n.Annotations.REFINE.Icon}}/>,
    },
    {{- end}}
];
{{- end -}}