{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "search-component.tsx" -}}
import {useState, useEffect} from "react";
import * as RA from "@pankod/refine-antd";
import {
    useList,
} from "@pankod/refine-core";
import * as Interfaces from "./interfaces"
import debounce from "lodash/debounce";
import RefineReactRouter from "@pankod/refine-react-router-v6";

interface IOptionGroup {
    value: string;
    label: string | React.ReactNode;
}

interface IOptions {
    label: string | React.ReactNode;
    options: IOptionGroup[];
}

const { Link } = RefineReactRouter;
const { Text } = RA.Typography;

export const SearchComponent: React.FC = () => {
    const [options, setOptions] = useState<IOptions[]>([]);
    const [value, setValue] = useState<string>("");

    const renderTitle = (title: string) => (
        <RA.Typography.Title>
            <RA.Typography.Text style={
                { fontSize: "16px" }
            }>{title}</RA.Typography.Text>
            {{/*<Link to={`/${title.toLowerCase()}`}>More</Link>*/}}
        </RA.Typography.Title>
    );

    const renderItem = (title: string, imageUrl: string|null, link: string) => ({
        value: title,
        key: link,
        label: (
            <Link key={title+link} to={link} style={
                { display: "flex", alignItems: "center" }
            }>
                { imageUrl ? <RA.Avatar size={48} src={imageUrl} style={
                    { minWidth: "48px" }
                } /> : <RA.Icons.FileImageOutlined style={ {fontSize: '48px'} } />}
                <Text style={
                    { marginLeft: "16px" }
                }>{title}</Text>
            </Link>
        ),
    });

    {{- range $n := $.Graph.Nodes }}

    {{- $titleField := (ER_titleField $n) }}
    {{- $mainImageField := (ER_mainImageField $n) -}}

    const { refetch: refetch{{ $n.Name }} } = useList<Interfaces.I{{ $n.Name }}>({
        resource: "{{ $n.Name }}",
        metaData: {
            fields: [
                "{{$n.ID.Name}}",
                "{{camel $titleField.Name}}",
                {{- if not (empty $mainImageField)}}
                "{{camel $mainImageField.Name}}",
                {{- end }}
            ],
            searchQuery: value,
        },
        queryOptions: {
            enabled: false,
            onSuccess: (data) => {
                const storeOptionGroup = data.data.map((item) =>
                    renderItem(
                        String(item.{{ default "id" $titleField.Name }}),
                        {{- if not (empty $mainImageField) }}
                        `${item.{{camel $mainImageField.Name}}}`,
                        {{- else }}
                        null,
                        {{- end }}
                        `/{{$n.Name}}/show/${item.{{ $n.ID.Name}}}`,
                    ),
                );
                if (storeOptionGroup.length > 0) {
                    setOptions((prevOptions) => [
                        ...prevOptions,
                        {
                            label: renderTitle("{{$n.Name}}"),
                            options: storeOptionGroup,
                        },
                    ]);
                }
            },
        },
    });
    {{- end }}

    useEffect(() => {
        setOptions([]);
        if(value.length < 3){
            return
        }
        {{- range $n := $.Graph.Nodes }}
        refetch{{$n.Name}}();
        {{- end }}
    }, [value]);

    return (
        <RA.AutoComplete
            style={
                {
                    width: "100%",
                    maxWidth: "550px",
                }
            }
            options={options}
            filterOption={false}
            onSearch={debounce(
                (value: string) => setValue(value),
                300,
            )}
        >
            <RA.Input
                size="large"
                placeholder="Search"
                suffix={<RA.Icons.SearchOutlined/>}
            />
        </RA.AutoComplete>
    )
}

{{- end -}}