{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "show.tsx" -}}
import { useShow, useOne } from "@pankod/refine-core";
import { Show, Typography, Tag } from "@pankod/refine-antd";

import * as Interfaces from "./interfaces";

{{- range $n := $.Graph.Nodes}}

export const {{$n.Name}}Show = () => {
    const { queryResult } = useShow({
        resource: "{{ $n.Name }}",
        metaData: {
            fields: [
                "{{ $n.ID.Name }}",
                {{- range $f :=  $n.Fields}}
                "{{ $f.Name | camel }}",
                {{- end}}
            ],
        },
    });
    const { data, isLoading } = queryResult;
    const record = data?.data
    console.log(record);

    return (
        <Show isLoading={isLoading}>
            {{- range $f := $n.Fields}}
            <Typography.Title level={5}>{{ $f.Name | label }}</Typography.Title>
            <Typography.Text>{ record?.{{ camel $f.Name }} }</Typography.Text>
            {{- end }}
        </Show>
    );
};

{{- end -}}
{{- end -}}