{{- /* gotype: github.com/diazoxide/ent-refine.RefineGen */ -}}
{{- define "tables.tsx" -}}
/* eslint no-use-before-define: 0 */
import React, {useState} from "react";
import {HttpError} from "@pankod/refine-core";
import RefineReactRouter from "@pankod/refine-react-router-v6";
import * as RA from "@pankod/refine-antd";
import * as Interfaces from "./interfaces";
import { Cursors } from "./data-provider";
import * as Custom from "./custom";
import * as View from "./view";

{{ range $n := $.Graph.Nodes }}
{{- $orderFields := orderFields $n }}
export type {{$n.Name}}TableProps = RA.TableProps<Interfaces.I{{$n.Name}}> & { extendTable?: RA.useTableProps<Interfaces.I{{$n.Name}}, HttpError> }
export const {{$n.Name}}Table :React.FC<{{$n.Name}}TableProps> = ({extendTable, ...props} ) => {

    const [cursors, setCursors] = useState<Cursors>({first: 10,})
    const [perPage, setPerPage] = useState<number>(10)

    {{- $allFields := prepend $n.Fields $n.ID }}
    const table = RA.useTable<Interfaces.I{{$n.Name}}>({
        resource: "{{$n.Name}}",
        initialSorter: [
            {
                field: "{{ (first $orderFields).Name }}",
                order: "asc",
            },
        ],
        initialFilter: [
            {{ range $f := $allFields }}
            {{- if not $f.Annotations.REFINE.HideOnList -}}
            {
                field: "{{$f.Name | camel }}",
                value: null,
                operator: "{{ lower (default "EQ" $f.Annotations.REFINE.FilterOperator) }}",
            },
            {{- end -}}
            {{- end -}}
        ],
        metaData: {
            fields: [
                {{- range $f :=  $allFields}}
                "{{ $f.Name | camel }}",
                {{- end }}
                {{- range $e :=  $n.Edges}}
                {{- $edgeAllFields := prepend $e.Type.Fields $e.Type.ID }}
                {{- $titleField := (ER_titleField $e.Type) }}
                {{- if $e.Unique }}
                {
                    "{{ $e.Name | camel }}": [
                        {{- range $f :=  $edgeAllFields}}
                        "{{ $f.Name | camel }}",
                        {{- end }}
                    ]
                },
                {{- else }}
                {"{{ $e.Name | camel }}": [
                    /*{
                        edges: [
                            {
                                node: [
                                    {{- range $f :=  $edgeAllFields}}
                                    "{{ $f.Name | camel }}",
                                    {{- end }}
                                ]
                            },
                        ],
                    },*/
                    "totalCount",
                ]},
                {{- end}}
                {{- end}}
            ],
            cursors,
        },
        hasPagination: true,
        ...extendTable,
    });

    const data = table.tableQueryResult.data as any

    return (
        <>
            <RA.Table {...table.tableProps} pagination={false} rowKey="{{$n.ID.Name}}" {...props}>
                { /* region Fields */ }
                {{- range $f := $allFields }}
                {{- if not $f.Annotations.REFINE.HideOnList }}
                <RA.Table.Column
                    dataIndex="{{ camel $f.Name }}"
                    title="{{ $f.Name | ER_label }}"
                    {{- if has $f $orderFields }}
                    sorter={
                        {}
                    }
                    {{- end }}
                    render={ (value)=> {
                        {{- $viewName := ( print "View." (ER_fieldTSType $f) "ViewOnList" ) }}
                        {{- if not (empty $f.Annotations.REFINE.ViewOnList) }}
                        {{ $viewName = print "Custom." $f.Annotations.REFINE.ViewOnList }}
                        {{- end}}
                        return <{{$viewName}} value={ value } />
                    } }
                    filterDropdown={(props) => (
                        <RA.FilterDropdown {...props}>
                            {{- if $f.IsEnum }}
                            <RA.Select
                                options={[
                                    {{- range $v := $f.EnumValues }}
                                    {
                                        value: "{{$v}}",
                                        label: "{{$v}}",
                                    },
                                    {{- end }}
                                ]}
                                style={ { width: '100%', minWidth: "100px" } }
                            />
                            {{- else }}
                            <RA.Input />
                            {{- end}}
                        </RA.FilterDropdown>
                    )}
                    defaultSortOrder={RA.getDefaultSortOrder("{{ $f.Name }}", table.sorter)}
                />
                {{- end }}
                {{- end }}
                {/* endregion */}

                { /* region Edges */ }
                {{- range $e := $n.Edges }}
                {{- if not $e.Annotations.REFINE.HideOnList }}
                {{- $titleField := (ER_titleField $e.Type) }}
                <RA.Table.Column
                    dataIndex="{{ camel $e.Name }}"
                    title="{{ $e.Name | ER_label }}"
                    render={
                        {{- if $e.Unique }}
                        {{- $viewName := ( print "View." $e.Type.Name "Badge" ) }}
                        {{- if not (empty $e.Annotations.REFINE.Badge) }}
                        {{ $viewName = print "Custom." $e.Annotations.REFINE.Badge }}
                        {{- end}}
                        (value)=>(<{{$viewName}} { ...value } />)
                        {{- else }}
                        (value)=><span>{ value?.totalCount || "No" } Items</span>
                        {{- end }}
                    }
                />

                {{- end }}
                {{- end }}
                {/* endregion Edges*/}

                <RA.Table.Column<Interfaces.I{{ $n.Name }}>
                    title="Actions"
                    dataIndex="actions"
                    render={(_, record) => (
                        <RA.Space>
                            {{- range $a := $n.Annotations.REFINE.ListItemActions }}
                            <{{ $a.Name }}
                                hideText={true}
                                resource="{{$n.Name}}"
                                resourceNameOrRouteName="{{$n.Name}}"
                                size="small"
                                recordItemId={record.id}
                            />
                            {{- end }}
                        </RA.Space>
                    )}
                />
            </RA.Table>

            <RA.Space style={ {marginTop: 20} }>
                <RA.Typography.Text type="secondary">Total {data?.total || 0}</RA.Typography.Text>
                <RA.Button
                    disabled={!Boolean(data?.pageInfo?.hasPreviousPage)}
                    onClick={() => {
                        setCursors((ov)=>({
                            ...ov,
                            before: data?.pageInfo?.startCursor,
                            last: perPage,
                            after: undefined,
                            first: undefined,
                        }))
                    }
                    }>
                    <RA.Icons.LeftOutlined/>
                    Prev
                </RA.Button>
                <RA.Button
                    disabled={!Boolean(data?.pageInfo?.hasNextPage)}
                    onClick={() => {
                        setCursors((ov)=>{
                            return {
                                ...ov,
                                after: data?.pageInfo?.endCursor,
                                first: perPage,
                                before: undefined,
                                last: undefined,
                            }
                        })
                    }}>
                    Next
                    <RA.Icons.RightOutlined/>
                </RA.Button>
                <RA.Select
                    labelInValue
                    defaultValue={ { value: 10, label: '10 / page' } }
                    style={ { width: 110 } }
                    onChange={(value)=>{
                        setPerPage(value.value)
                        setCursors((ov)=>({
                            ...ov,
                            // Return to first page
                            first: value.value,
                            last: undefined,
                            before: undefined,
                            after: undefined,
                        }))
                    }}
                    options={[
                        {value: 10, label: '10 / page'},
                        {value: 20, label: '20 / page'},
                        {value: 50, label: '50 / page'},
                        {value: 100, label: '100 / page'},
                    ]}
                />
            </RA.Space>
        </>
    );
};
{{- end -}}
/* eslint no-use-before-define: 2 */
{{- end -}}
