{{- /* gotype: github.com/entkit/entkit.Generator */ -}}

{{- define "src/view.tsx" -}}

{{- $.Extension.FileHeader | ER_replace "^" "//" }}

{{- $prefix := $.Extension.Prefix }}
import React from "react";
import * as RA from "@refinedev/antd";
import * as Antd from "antd";
import * as AntdIcons from "@ant-design/icons";
import { useLink } from "@refinedev/core";
import * as Show from "./show";
import * as Type  from "./typedefs";
import ReactQuill from 'react-quill';
import 'react-quill/dist/quill.snow.css';
import CodeEditor from '@uiw/react-textarea-code-editor';

export type ViewProps<T> = Omit<React.HTMLProps<HTMLElement>, "value"> & {
    value: T | undefined
}

// region Date
export const {{$prefix}}DateViewOnShow: React.FC<ViewProps<Date>> = ({value}) => {
    return value ? <RA.DateField format="LLL" value={ value }/> : <RA.TextField value="Never"/>
}
export const {{$prefix}}DateViewOnList: React.FC<ViewProps<Date>> = {{$prefix}}DateViewOnShow
export const {{$prefix}}DateViewOnForm: React.FC = (props) => {
    return <Antd.DatePicker {...props} showTime={true} />
}
// endregion Date

// region Boolean
export const {{$prefix}}BooleanViewOnShow: React.FC<ViewProps<Type.{{$prefix}}Boolean>> = ({value}) => {
    return <RA.TextField value={ value ? "Yes" : "No"}/>
}
export const {{$prefix}}BooleanViewOnList = {{$prefix}}BooleanViewOnShow
export const {{$prefix}}BooleanViewOnForm: React.FC = (props)=>{
    return <Antd.Radio.Group {...props} >
        <Antd.Radio value={true}>Yes</Antd.Radio>
        <Antd.Radio value={false}>No</Antd.Radio>
    </Antd.Radio.Group>
}
// endregion Boolean

// region String
export const {{$prefix}}StringViewOnShow: React.FC<ViewProps<Type.{{$prefix}}String>> = ({value}) => {
    return <Antd.Typography.Text copyable={true}>{ value }</Antd.Typography.Text>
}
export const {{$prefix}}StringViewOnList: React.FC<ViewProps<Type.{{$prefix}}String>> = ({value}) => {
    return <Antd.Tooltip title={value}>
        <RA.TextField value={value} ellipsis={true} style={ {width: '100px'} }/>
    </Antd.Tooltip>
}
export const {{$prefix}}StringViewOnForm: React.FC = (props) => {
    return <Antd.Input {...props} />
}
// endregion String

// region Number
export const {{$prefix}}NumberViewOnShow: React.FC<ViewProps<Type.{{$prefix}}Number>> = ({value, ...props}) => {
    return <{{$prefix}}StringViewOnShow value={String(value)} {...props} />
}
export const {{$prefix}}NumberViewOnList: React.FC<ViewProps<Type.{{$prefix}}Number>> = ({value, ...props}) => {
    return <{{$prefix}}NumberViewOnShow value={value} {...props} />
}
export const {{$prefix}}NumberViewOnForm: React.FC = (props) => {
    return <Antd.InputNumber {...props} />
}
// endregion Number

// region String List
export const {{$prefix}}StringListViewOnShow: React.FC<ViewProps<Type.{{$prefix}}StringList>> = ({value}) => {
    return <>{ value?.map( (v, i) => <{{$prefix}}StringViewOnShow key={i} value={ String(i+1) + '. ' + v}/> ) }</>;
}
export const {{$prefix}}StringListViewOnList: React.FC<ViewProps<Type.{{$prefix}}StringList>> = ({value}) => {
    return <Antd.Typography.Text>{ String( value?.length || 0 )+" items" }</Antd.Typography.Text>
}
export const {{$prefix}}StringListViewOnForm: React.FC = (props) => {
    return <Antd.Select {...props}  mode="tags" />
}
// endregion

// region Image
export const {{$prefix}}ImageViewOnShow: React.FC<ViewProps<Type.{{$prefix}}Image>> = ({value}) => {
    return <Antd.Image style={ {width: '100%', maxWidth: '256px' } } src={value}/>
}
export const {{$prefix}}ImageViewOnList: React.FC<ViewProps<Type.{{$prefix}}Image>> = ({value}) => {
    return <Antd.Image width={48} src={value}/>
}
export const {{$prefix}}ImageViewOnForm: React.FC = {{$prefix}}StringViewOnForm
// endregion Image

// region UUID
export const {{$prefix}}UUIDViewOnShow: React.FC<ViewProps<Type.{{$prefix}}UUID>> = {{$prefix}}StringViewOnShow
export const {{$prefix}}UUIDViewOnList: React.FC<ViewProps<Type.{{$prefix}}UUID>> = {{$prefix}}StringViewOnList
export const {{$prefix}}UUIDViewOnForm: React.FC = {{$prefix}}StringListViewOnForm
// endregion UUID

// region Code
export const {{$prefix}}CodeViewOnForm: React.FC<any> = (props) => {
    return <CodeEditor
        {...props}
        language={props.Language || 'js'}
        padding={15}
        style={ {
            overflow: 'auto',
            maxHeight: "80vh",
            minHeight: "400px",
            fontSize: 12,
            backgroundColor: "#222",
            fontFamily: 'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
        } }
    />
}
export const {{$prefix}}CodeViewOnShow: React.FC<ViewProps<Type.{{$prefix}}Code>> = ({value}) => {
    return <{{$prefix}}CodeViewOnForm value={value} readOnly={true}/>
}
export const {{$prefix}}CodeViewOnList: React.FC<ViewProps<Type.{{$prefix}}Code>> = ({value}) => {
    return <RA.TextField value={value} code={true} ellipsis={true} style={ {width: '100px'} }/>
}
// endregion Code

// region Rich Text
export const {{$prefix}}RichTextViewOnShow: React.FC<ViewProps<Type.{{$prefix}}RichText>> = ({value})=>{
    return <div dangerouslySetInnerHTML={ {__html: value || ""} }></div>
}
export const {{$prefix}}RichTextViewOnList: React.FC<ViewProps<Type.{{$prefix}}RichText>> = {{$prefix}}StringViewOnList
export const {{$prefix}}RichTextViewOnForm: React.FC = (props) => <ReactQuill {...props} theme="snow"/>
// endregion Rich Text

// region URL
export const {{$prefix}}URLViewOnShow: React.FC<ViewProps<Type.{{$prefix}}URL>> = ({value}) => {
    return <Antd.Button href={ value } target="_blank" icon={<AntdIcons.LinkOutlined/>}>
        <RA.TextField value={value} ellipsis={true} style={ {width: '100%', maxWidth: "350px"} } type={"secondary"} />
    </Antd.Button>
}
export const {{$prefix}}URLViewOnList: React.FC<ViewProps<Type.{{$prefix}}URL>> = ({value}) => {
    return <Antd.Button type="primary" href={ value } target="_blank" icon={<AntdIcons.LinkOutlined/>}>Open</Antd.Button>
}
export const {{$prefix}}URLViewOnForm: React.FC = {{$prefix}}StringViewOnForm
// endregion URL

// region Enums
{{ $enums := list }}
{{- range $n := $.Graph.Nodes }}
{{- range $f := $n.Fields }}

{{- if $f.IsEnum }}
{{- if not (has $f.Type.String $enums) }}
{{- $enums = append $enums $f.Type.String }}
export const {{ ER_fieldTSType $f }}ViewOnShow = {{$prefix}}StringViewOnShow
export const {{ ER_fieldTSType $f }}ViewOnList = {{$prefix}}StringViewOnList
export const {{ ER_fieldTSType $f }}ViewOnForm: React.FC = (props)=>{
    return  <Antd.Select
        {...props}
        options={[
            {{- range $v := $f.EnumValues }}
            {
                value: "{{ $v }}",
                label: "{{ ER_label $v }}",
            },
            {{- end }}
        ]}
    />
}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
// endregion Enums

// region Entity Badges
{{- range $n := $.Graph.Nodes }}

export const {{ $n.Name }}Badge: React.FC<Partial<Type.{{ ER_prepareName $n.Name }}Interface>> = (props) => {
    const Link = useLink();
    {{- $titleField := (ER_titleField $n) }}
    {{- $mainImageField := (ER_mainImageField $n) }}
    return <Antd.Popover
        overlayInnerStyle={ {width: "50vw", height: "40vh", maxHeight:"400px", maxWidth:"500px", overflow: "auto"} }
        content={
            <Show.{{$n.Name}}Show
                breadcrumb={false}
                title={props.{{$titleField.Name | camel }} }
                id={ props.{{ $n.ID.Name | camel }} }
                withEdges={false}
                headerButtons={[]}
            />
        }
    >
        <Link to={ "/{{ $n.Name | kebabcase}}/show/"+ props.{{ $n.ID.Name | camel }}}>
            {{- if not ( empty $mainImageField ) }}
            {{- $mainImageFieldName := $mainImageField.Name | camel }}
            { props.{{ $mainImageFieldName }} ? <Antd.Image width={48} preview={false} src={props.{{ $mainImageFieldName }} }/> : null }
            {{- else }}
            { props.{{ $titleField.Name | camel }} }
            {{- end }}
        </Link>
    </Antd.Popover>
}

{{- end }}

// endregion

{{- end }}