{{- define "view.tsx" -}}
/* eslint no-use-before-define: 0 */
import React from "react";
import * as RA  from "@pankod/refine-antd";
import RefineReactRouter from "@pankod/refine-react-router-v6";
import * as Show from "./show";
import * as Type  from "./interfaces";
import ReactQuill from 'react-quill';
import 'react-quill/dist/quill.snow.css';
import CodeEditor from '@uiw/react-textarea-code-editor';

export type ViewProps<T> = Omit<React.HTMLProps<HTMLElement>, "value"> & {
    value: T | undefined
}

// region Date
export const {{$.Prefix}}DateViewOnShow: React.FC<ViewProps<Date>> = ({value}) => {
    return value ? <RA.DateField format="LLL" value={ value }/> : <RA.TextField value="Never"/>
}
export const {{$.Prefix}}DateViewOnList: React.FC<ViewProps<Date>> = {{$.Prefix}}DateViewOnShow
export const {{$.Prefix}}DateViewOnForm: React.FC = (props) => {
    return <RA.DatePicker {...props} showTime={true} />
}
// endregion Date

// region Boolean
export const {{$.Prefix}}BooleanViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}Boolean>> = ({value}) => {
    return <RA.TextField value={ value ? "Yes" : "No"}/>
}
export const {{$.Prefix}}BooleanViewOnList = {{$.Prefix}}BooleanViewOnShow
export const {{$.Prefix}}BooleanViewOnForm: React.FC = (props)=>{
    return <RA.Radio.Group {...props} >
        <RA.Radio value={true}>Yes</RA.Radio>
        <RA.Radio value={false}>No</RA.Radio>
    </RA.Radio.Group>
}
// endregion Boolean

// region String
export const {{$.Prefix}}StringViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}String>> = ({value}) => {
    return <RA.Typography.Text copyable={true}>{ value }</RA.Typography.Text>
}
export const {{$.Prefix}}StringViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}String>> = ({value}) => {
    return <RA.Tooltip title={value}>
        <RA.TextField value={value} ellipsis={true} style={ {width: '100px'} }/>
    </RA.Tooltip>
}
export const {{$.Prefix}}StringViewOnForm: React.FC = (props) => {
    return <RA.Input {...props} />
}
// endregion String

// region Number
export const {{$.Prefix}}NumberViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}Number>> = ({value, ...props}) => {
    return <{{$.Prefix}}StringViewOnShow value={String(value)} {...props} />
}
export const {{$.Prefix}}NumberViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}Number>> = ({value, ...props}) => {
    return <{{$.Prefix}}NumberViewOnShow value={value} {...props} />
}
export const {{$.Prefix}}NumberViewOnForm: React.FC = (props) => {
    return <RA.InputNumber {...props} />
}
// endregion Number

// region String List
export const {{$.Prefix}}StringListViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}StringList>> = ({value}) => {
    return <>{ value?.map( (v, i) => <{{$.Prefix}}StringViewOnShow key={i} value={ String(i+1) + '. ' + v}/> ) }</>;
}
export const {{$.Prefix}}StringListViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}StringList>> = ({value}) => {
    return <RA.Typography.Text>{ String( value?.length || 0 )+" items" }</RA.Typography.Text>
}
export const {{$.Prefix}}StringListViewOnForm: React.FC = (props) => {
    return <RA.Select {...props}  mode="tags" />
}
// endregion

// region Image
export const {{$.Prefix}}ImageViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}Image>> = ({value}) => {
    return <RA.Image style={ {width: '100%', maxWidth: '256px' } } src={value}/>
}
export const {{$.Prefix}}ImageViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}Image>> = ({value}) => {
    return <RA.Image width={48} src={value}/>
}
export const {{$.Prefix}}ImageViewOnForm: React.FC = {{$.Prefix}}StringViewOnForm
// endregion Image

// region UUID
export const {{$.Prefix}}UUIDViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}UUID>> = {{$.Prefix}}StringViewOnShow
export const {{$.Prefix}}UUIDViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}UUID>> = {{$.Prefix}}StringViewOnList
export const {{$.Prefix}}UUIDViewOnForm: React.FC = {{$.Prefix}}StringListViewOnForm
// endregion UUID

// region Code
export const {{$.Prefix}}CodeViewOnForm: React.FC<any> = (props) => {
    return <CodeEditor
        {...props}
        language={props.Language || 'js'}
        padding={15}
        style={ {
            fontSize: 12,
            backgroundColor: "#000",
            fontFamily: 'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace',
        } }
    />
}
export const {{$.Prefix}}CodeViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}Code>> = ({value}) => {
    return <{{$.Prefix}}CodeViewOnForm value={value} readOnly={true}/>
}
export const {{$.Prefix}}CodeViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}Code>> = ({value}) => {
    return <RA.TextField value={value} code={true} ellipsis={true} style={ {width: '100px'} }/>
}
// endregion Code

// region Rich Text
export const {{$.Prefix}}RichTextViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}RichText>> = ({value})=>{
    return <div dangerouslySetInnerHTML={ {__html: value || ""} }></div>
}
export const {{$.Prefix}}RichTextViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}RichText>> = {{$.Prefix}}StringViewOnList
export const {{$.Prefix}}RichTextViewOnForm: React.FC = (props) => <ReactQuill {...props} theme="snow"/>
// endregion Rich Text

// region URL
export const {{$.Prefix}}URLViewOnShow: React.FC<ViewProps<Type.{{$.Prefix}}URL>> = ({value}) => {
    return <RA.Button href={ value } target="_blank" icon={<RA.Icons.LinkOutlined/>}>
        <RA.TextField value={value} ellipsis={true} style={ {width: '100%', maxWidth: "350px"} } type={"secondary"} />
    </RA.Button>
}
export const {{$.Prefix}}URLViewOnList: React.FC<ViewProps<Type.{{$.Prefix}}URL>> = ({value}) => {
    return <RA.Button type="primary" href={ value } target="_blank" icon={<RA.Icons.LinkOutlined/>}>Open</RA.Button>
}
export const {{$.Prefix}}URLViewOnForm: React.FC = {{$.Prefix}}StringViewOnForm
// endregion URL

// region Enums
{{ $enums := list }}
{{- range $n := $.Graph.Nodes }}
{{- range $f := $n.Fields }}

{{- if $f.IsEnum }}
{{- if not (has $f.Type.String $enums) }}
{{- $enums = append $enums $f.Type.String }}
export const {{ ER_fieldTSType $f }}ViewOnShow = {{$.Prefix}}StringViewOnShow
export const {{ ER_fieldTSType $f }}ViewOnList = {{$.Prefix}}StringViewOnList
export const {{ ER_fieldTSType $f }}ViewOnForm: React.FC = (props)=>{
    return  <RA.Select
        {...props}
        options={[
            {{- range $v := $f.EnumValues }}
            {
                value: "{{ $v }}",
                label: "{{ ER_label $v }}",
            },
            {{- end }}
        ]}
    />
}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
// endregion Enums

// region Entity Badges
const { Link } = RefineReactRouter;

{{- range $n := $.Graph.Nodes }}

export const {{ $n.Name }}Badge: React.FC<Partial<Type.I{{ $n.Name }}>> = (props) => {
    {{- $titleField := (ER_titleField $n) }}
    {{- $mainImageField := (ER_mainImageField $n) }}
    return <RA.Popover
        overlayInnerStyle={ {width: "50vw", height: "40vh", maxHeight:"400px", maxWidth:"500px", overflow: "auto"} }
        content={
            <Show.{{$n.Name}}Show
                breadcrumb={false}
                title={props.{{$titleField.Name | camel }} }
                id={ props.{{ $n.ID.Name | camel }} }
                withEdges={false}
                headerButtons={[]}
            />
        }
    >
        <Link to={ "/{{ $n.Name }}/show/"+ props.{{ $n.ID.Name | camel }}}>
            {{- if not ( empty $mainImageField ) }}
            {{- $mainImageFieldName := $mainImageField.Name | camel }}
            { props.{{ $mainImageFieldName }} ? <RA.Image width={48} preview={false} src={props.{{ $mainImageFieldName }} }/> : null }
            {{- else }}
            { props.{{ $titleField.Name | camel }} }
            {{- end }}
        </Link>
    </RA.Popover>
}

{{- end }}

// endregion

/* eslint no-use-before-define: 2 */
{{- end }}